org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.46
forge_version_range=[47,)
loader_version_range=[47,)


create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20
create_version = 0.5.1.d-9
flywheel_version = 0.6.9-4
registrate_version = MC1.20-1.3.3

mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

mod_id=createasnails
mod_name=Create As Nails
mod_license=GNU GPLv3
mod_version=1.0.0
mod_group_id=com.favouriteless.createasnails
mod_authors=Favouriteless
mod_description=Integration between Create and Tough as Nails.